NODE_ENV = "development"
PORT = "3000"
HOST = "127.0.0.1"
MONGODB_URI = "mongodb://localhost:27017/quranweb"
JWT_SECRET = "your_jwt_secret_key"
JWT_EXPIRATION = "1h"
JWT_ALGORITHM = "HS256"
JWT_ISSUER = "myapp.com"
JWT_AUDIENCE = "myapp.com"
JWT_SUBJECT = "user"
